footer {
  background: rgb(59, 59, 59);
}
.footer {
  margin-top: 20px;
  height: 100px;

  color: #fff;
  display: grid;
  grid-template-columns: 1fr [start] repeat(3, minmax(min-content, 333px)) [end] 1fr;
  @media only screen and (max-width: 1040px) {
    grid-template-columns: max-content;
  }

  // justify-content: space-between;
  // align-items: center;
  &__content {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-column: start / end;
    grid-template-columns: repeat(3, 1fr);
    @media only screen and (max-width: 640px) {
      // grid-column: max-content;
      grid-template-columns: 1fr;
    }
  }
  &__left {
    // grid-column: 2/3;
    text-align: left;
    font-size: 12px;
    @media only screen and (max-width: 640px) {
      text-align: center;
    }
  }
  &__center {
    font-size: 12px;
    text-align: center;
    // grid-column: 3/4;
    a:link,
    a:visited {
      text-decoration: none;
      color: #fff;
    }
  }
  &__right {
    margin-left: auto;
    margin-right: auto;
    // grid-column: 4/5;
  }
}
